root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:test
floppy:x:25:test
tape:x:26:
sudo:x:27:usc430nyrs,usc430zobb,usc430qexj,usc430uoya,usc430jwuh,usc430okci,usc430zrcd,usc430uvpi,usc430etbc,usc430icsd,usc430fdnd,usc430cdyi,usc430pkaz,glawler,usc430moyp,usc430pvmq,usc430efev,usc430mrwn,usc430rllk,gbartlet,usc430eddl,usc430yovi,usc430wzwu,usc430qhzh,usc430zhzv,usc430oiau,mirkovic,usc430wcwy,usc430ygpd,usc430joiy,usc430mdle,usc430fkwg,usc430zglv,usc430hwlv,usc430mvxv,usc430fhpl,usc430gwst,sunshine,usc430diie,usc430igzw,usc430grid,usc430ypim,usc430bdhl,usc430fjzx,usc430dzqg,usc430pzog,usc430qtpz,usc430pupn,usc430xinr,usc430ooyl,usc430lfbp,usc430bvim,usc430mbjz,usc430mxrd,usc430cxst,usc430pnnw,usc430bcey,usc430gnlb,usc430jpqo,usc430wshb,usc430pquy,usc430pcto,usc430jzpq,usc430fqhp,usc430jfgr,usc430qcxc,usc430gkdu
audio:x:29:test
dip:x:30:test
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:test
sasl:x:45:
plugdev:x:46:test
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
kvm:x:105:
render:x:106:
crontab:x:107:
netdev:x:108:test
messagebus:x:109:
systemd-timesync:x:110:
ssh:x:111:
test:x:1000:
systemd-coredump:x:999:
tcpdump:x:112:
usc430nyrs:x:1001:usc430nyrs
usc430zobb:x:1002:usc430zobb
usc430qexj:x:1003:usc430qexj
usc430uoya:x:1004:usc430uoya
usc430jwuh:x:1005:usc430jwuh
usc430okci:x:1006:usc430okci
usc430zrcd:x:1007:usc430zrcd
usc430uvpi:x:1008:usc430uvpi
usc430etbc:x:1009:usc430etbc
usc430icsd:x:1010:usc430icsd
usc430fdnd:x:1011:usc430fdnd
usc430cdyi:x:1012:usc430cdyi
usc430pkaz:x:1013:usc430pkaz
glawler:x:1014:glawler
usc430moyp:x:1015:usc430moyp
usc430pvmq:x:1016:usc430pvmq
usc430efev:x:1017:usc430efev
usc430mrwn:x:1018:usc430mrwn
usc430rllk:x:1019:usc430rllk
gbartlet:x:1020:gbartlet
usc430eddl:x:1021:usc430eddl
usc430yovi:x:1022:usc430yovi
usc430wzwu:x:1023:usc430wzwu
usc430qhzh:x:1024:usc430qhzh
usc430zhzv:x:1025:usc430zhzv
usc430oiau:x:1026:usc430oiau
mirkovic:x:1027:mirkovic
usc430wcwy:x:1028:usc430wcwy
usc430ygpd:x:1029:usc430ygpd
usc430joiy:x:1030:usc430joiy
usc430mdle:x:1031:usc430mdle
usc430fkwg:x:1032:usc430fkwg
usc430zglv:x:1033:usc430zglv
usc430hwlv:x:1034:usc430hwlv
usc430mvxv:x:1035:usc430mvxv
usc430fhpl:x:1036:usc430fhpl
usc430gwst:x:1037:usc430gwst
sunshine:x:1038:sunshine
usc430diie:x:1039:usc430diie
usc430igzw:x:1040:usc430igzw
usc430grid:x:1041:usc430grid
usc430ypim:x:1042:usc430ypim
usc430bdhl:x:1043:usc430bdhl
usc430fjzx:x:1044:usc430fjzx
usc430dzqg:x:1045:usc430dzqg
usc430pzog:x:1046:usc430pzog
usc430qtpz:x:1047:usc430qtpz
usc430pupn:x:1048:usc430pupn
usc430xinr:x:1049:usc430xinr
usc430ooyl:x:1050:usc430ooyl
usc430lfbp:x:1051:usc430lfbp
usc430bvim:x:1052:usc430bvim
usc430mbjz:x:1053:usc430mbjz
usc430mxrd:x:1054:usc430mxrd
usc430cxst:x:1055:usc430cxst
usc430pnnw:x:1056:usc430pnnw
usc430bcey:x:1057:usc430bcey
usc430gnlb:x:1058:usc430gnlb
usc430jpqo:x:1059:usc430jpqo
usc430wshb:x:1060:usc430wshb
usc430pquy:x:1061:usc430pquy
usc430pcto:x:1062:usc430pcto
usc430jzpq:x:1063:usc430jzpq
usc430fqhp:x:1064:usc430fqhp
usc430jfgr:x:1065:usc430jfgr
usc430qcxc:x:1066:usc430qcxc
usc430gkdu:x:1067:usc430gkdu
mysql:x:113:
ssl-cert:x:114:
