root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::test
floppy:*::test
tape:*::
sudo:*::usc430nyrs,usc430zobb,usc430qexj,usc430uoya,usc430jwuh,usc430okci,usc430zrcd,usc430uvpi,usc430etbc,usc430icsd,usc430fdnd,usc430cdyi,usc430pkaz,glawler,usc430moyp,usc430pvmq,usc430efev,usc430mrwn,usc430rllk,gbartlet,usc430eddl,usc430yovi,usc430wzwu,usc430qhzh,usc430zhzv,usc430oiau,mirkovic,usc430wcwy,usc430ygpd,usc430joiy,usc430mdle,usc430fkwg,usc430zglv,usc430hwlv,usc430mvxv,usc430fhpl,usc430gwst,sunshine,usc430diie,usc430igzw,usc430grid,usc430ypim,usc430bdhl,usc430fjzx,usc430dzqg,usc430pzog,usc430qtpz,usc430pupn,usc430xinr,usc430ooyl,usc430lfbp,usc430bvim,usc430mbjz,usc430mxrd,usc430cxst,usc430pnnw,usc430bcey,usc430gnlb,usc430jpqo,usc430wshb,usc430pquy,usc430pcto,usc430jzpq,usc430fqhp,usc430jfgr,usc430qcxc,usc430gkdu
audio:*::test
dip:*::test
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::test
sasl:*::
plugdev:*::test
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
kvm:!::
render:!::
crontab:!::
netdev:!::test
messagebus:!::
systemd-timesync:!::
ssh:!::
test:!::
systemd-coredump:!*::
tcpdump:!::
usc430nyrs:!::usc430nyrs
usc430zobb:!::usc430zobb
usc430qexj:!::usc430qexj
usc430uoya:!::usc430uoya
usc430jwuh:!::usc430jwuh
usc430okci:!::usc430okci
usc430zrcd:!::usc430zrcd
usc430uvpi:!::usc430uvpi
usc430etbc:!::usc430etbc
usc430icsd:!::usc430icsd
usc430fdnd:!::usc430fdnd
usc430cdyi:!::usc430cdyi
usc430pkaz:!::usc430pkaz
glawler:!::glawler
usc430moyp:!::usc430moyp
usc430pvmq:!::usc430pvmq
usc430efev:!::usc430efev
usc430mrwn:!::usc430mrwn
usc430rllk:!::usc430rllk
gbartlet:!::gbartlet
usc430eddl:!::usc430eddl
usc430yovi:!::usc430yovi
usc430wzwu:!::usc430wzwu
usc430qhzh:!::usc430qhzh
usc430zhzv:!::usc430zhzv
usc430oiau:!::usc430oiau
mirkovic:!::mirkovic
usc430wcwy:!::usc430wcwy
usc430ygpd:!::usc430ygpd
usc430joiy:!::usc430joiy
usc430mdle:!::usc430mdle
usc430fkwg:!::usc430fkwg
usc430zglv:!::usc430zglv
usc430hwlv:!::usc430hwlv
usc430mvxv:!::usc430mvxv
usc430fhpl:!::usc430fhpl
usc430gwst:!::usc430gwst
sunshine:!::sunshine
usc430diie:!::usc430diie
usc430igzw:!::usc430igzw
usc430grid:!::usc430grid
usc430ypim:!::usc430ypim
usc430bdhl:!::usc430bdhl
usc430fjzx:!::usc430fjzx
usc430dzqg:!::usc430dzqg
usc430pzog:!::usc430pzog
usc430qtpz:!::usc430qtpz
usc430pupn:!::usc430pupn
usc430xinr:!::usc430xinr
usc430ooyl:!::usc430ooyl
usc430lfbp:!::usc430lfbp
usc430bvim:!::usc430bvim
usc430mbjz:!::usc430mbjz
usc430mxrd:!::usc430mxrd
usc430cxst:!::usc430cxst
usc430pnnw:!::usc430pnnw
usc430bcey:!::usc430bcey
usc430gnlb:!::usc430gnlb
usc430jpqo:!::usc430jpqo
usc430wshb:!::usc430wshb
usc430pquy:!::usc430pquy
usc430pcto:!::usc430pcto
usc430jzpq:!::usc430jzpq
usc430fqhp:!::usc430fqhp
usc430jfgr:!::usc430jfgr
usc430qcxc:!::usc430qcxc
usc430gkdu:!::usc430gkdu
mysql:!::
