root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:109::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:104:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
test:x:1000:1000:test,,,:/home/test:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
tcpdump:x:106:112::/nonexistent:/usr/sbin/nologin
usc430nyrs:x:1001:1001::/home/usc430nyrs:/bin/bash
usc430zobb:x:1002:1002::/home/usc430zobb:/bin/bash
usc430qexj:x:1003:1003::/home/usc430qexj:/bin/bash
usc430uoya:x:1004:1004::/home/usc430uoya:/bin/bash
usc430jwuh:x:1005:1005::/home/usc430jwuh:/bin/bash
usc430okci:x:1006:1006::/home/usc430okci:/bin/bash
usc430zrcd:x:1007:1007::/home/usc430zrcd:/bin/bash
usc430uvpi:x:1008:1008::/home/usc430uvpi:/bin/bash
usc430etbc:x:1009:1009::/home/usc430etbc:/bin/bash
usc430icsd:x:1010:1010::/home/usc430icsd:/bin/bash
usc430fdnd:x:1011:1011::/home/usc430fdnd:/bin/bash
usc430cdyi:x:1012:1012::/home/usc430cdyi:/bin/bash
usc430pkaz:x:1013:1013::/home/usc430pkaz:/bin/bash
glawler:x:1014:1014::/home/glawler:/bin/bash
usc430moyp:x:1015:1015::/home/usc430moyp:/bin/bash
usc430pvmq:x:1016:1016::/home/usc430pvmq:/bin/bash
usc430efev:x:1017:1017::/home/usc430efev:/bin/bash
usc430mrwn:x:1018:1018::/home/usc430mrwn:/bin/bash
usc430rllk:x:1019:1019::/home/usc430rllk:/bin/bash
gbartlet:x:1020:1020::/home/gbartlet:/bin/bash
usc430eddl:x:1021:1021::/home/usc430eddl:/bin/bash
usc430yovi:x:1022:1022::/home/usc430yovi:/bin/bash
usc430wzwu:x:1023:1023::/home/usc430wzwu:/bin/bash
usc430qhzh:x:1024:1024::/home/usc430qhzh:/bin/bash
usc430zhzv:x:1025:1025::/home/usc430zhzv:/bin/bash
usc430oiau:x:1026:1026::/home/usc430oiau:/bin/bash
mirkovic:x:1027:1027::/home/mirkovic:/bin/bash
usc430wcwy:x:1028:1028::/home/usc430wcwy:/bin/bash
usc430ygpd:x:1029:1029::/home/usc430ygpd:/bin/bash
usc430joiy:x:1030:1030::/home/usc430joiy:/bin/bash
usc430mdle:x:1031:1031::/home/usc430mdle:/bin/bash
usc430fkwg:x:1032:1032::/home/usc430fkwg:/bin/bash
usc430zglv:x:1033:1033::/home/usc430zglv:/bin/bash
usc430hwlv:x:1034:1034::/home/usc430hwlv:/bin/bash
usc430mvxv:x:1035:1035::/home/usc430mvxv:/bin/bash
usc430fhpl:x:1036:1036::/home/usc430fhpl:/bin/bash
usc430gwst:x:1037:1037::/home/usc430gwst:/bin/bash
sunshine:x:1038:1038::/home/sunshine:/bin/bash
usc430diie:x:1039:1039::/home/usc430diie:/bin/bash
usc430igzw:x:1040:1040::/home/usc430igzw:/bin/bash
usc430grid:x:1041:1041::/home/usc430grid:/bin/bash
usc430ypim:x:1042:1042::/home/usc430ypim:/bin/bash
usc430bdhl:x:1043:1043::/home/usc430bdhl:/bin/bash
usc430fjzx:x:1044:1044::/home/usc430fjzx:/bin/bash
usc430dzqg:x:1045:1045::/home/usc430dzqg:/bin/bash
usc430pzog:x:1046:1046::/home/usc430pzog:/bin/bash
usc430qtpz:x:1047:1047::/home/usc430qtpz:/bin/bash
usc430pupn:x:1048:1048::/home/usc430pupn:/bin/bash
usc430xinr:x:1049:1049::/home/usc430xinr:/bin/bash
usc430ooyl:x:1050:1050::/home/usc430ooyl:/bin/bash
usc430lfbp:x:1051:1051::/home/usc430lfbp:/bin/bash
usc430bvim:x:1052:1052::/home/usc430bvim:/bin/bash
usc430mbjz:x:1053:1053::/home/usc430mbjz:/bin/bash
usc430mxrd:x:1054:1054::/home/usc430mxrd:/bin/bash
usc430cxst:x:1055:1055::/home/usc430cxst:/bin/bash
usc430pnnw:x:1056:1056::/home/usc430pnnw:/bin/bash
usc430bcey:x:1057:1057::/home/usc430bcey:/bin/bash
usc430gnlb:x:1058:1058::/home/usc430gnlb:/bin/bash
usc430jpqo:x:1059:1059::/home/usc430jpqo:/bin/bash
usc430wshb:x:1060:1060::/home/usc430wshb:/bin/bash
usc430pquy:x:1061:1061::/home/usc430pquy:/bin/bash
usc430pcto:x:1062:1062::/home/usc430pcto:/bin/bash
usc430jzpq:x:1063:1063::/home/usc430jzpq:/bin/bash
usc430fqhp:x:1064:1064::/home/usc430fqhp:/bin/bash
usc430jfgr:x:1065:1065::/home/usc430jfgr:/bin/bash
usc430qcxc:x:1066:1066::/home/usc430qcxc:/bin/bash
usc430gkdu:x:1067:1067::/home/usc430gkdu:/bin/bash
mysql:x:107:113:MySQL Server,,,:/nonexistent:/bin/false
