Feb 13 05:53:19 debian kernel: [    0.000137] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Feb 13 05:53:19 debian kernel: [    0.000140] e820: remove [mem 0x000a0000-0x000fffff] usable
Feb 13 05:53:19 debian kernel: [    0.045545] MTRR default type: write-back
Feb 13 05:53:19 debian kernel: [    0.045546] MTRR fixed ranges enabled:
Feb 13 05:53:19 debian kernel: [    0.045547]   00000-9FFFF write-back
Feb 13 05:53:19 debian kernel: [    0.045548]   A0000-FFFFF uncachable
Feb 13 05:53:19 debian kernel: [    0.045549] MTRR variable ranges enabled:
Feb 13 05:53:19 debian kernel: [    0.045550]   0 base 0080000000 mask FF80000000 uncachable
Feb 13 05:53:19 debian kernel: [    0.045551]   1 base C000000000 mask E000000000 uncachable
Feb 13 05:53:19 debian kernel: [    0.045552]   2 disabled
Feb 13 05:53:19 debian kernel: [    0.045552]   3 disabled
Feb 13 05:53:19 debian kernel: [    0.045553]   4 disabled
Feb 13 05:53:19 debian kernel: [    0.045553]   5 disabled
Feb 13 05:53:19 debian kernel: [    0.045554]   6 disabled
Feb 13 05:53:19 debian kernel: [    0.045554]   7 disabled
Feb 13 05:53:19 debian kernel: [    0.050471] ACPI: Local APIC address 0xfee00000
Feb 13 05:53:19 debian kernel: [    0.051031] On node 0 totalpages: 522975
Feb 13 05:53:19 debian kernel: [    0.051032]   DMA zone: 59 pages used for memmap
Feb 13 05:53:19 debian kernel: [    0.051032]   DMA zone: 1817 pages reserved
Feb 13 05:53:19 debian kernel: [    0.051033]   DMA zone: 3751 pages, LIFO batch:0
Feb 13 05:53:19 debian kernel: [    0.051034]   DMA32 zone: 8126 pages used for memmap
Feb 13 05:53:19 debian kernel: [    0.051035]   DMA32 zone: 519224 pages, LIFO batch:63
Feb 13 05:53:19 debian kernel: [    0.051900] ACPI: Local APIC address 0xfee00000
Feb 13 05:53:19 debian kernel: [    0.051949] ACPI: IRQ0 used by override.
Feb 13 05:53:19 debian kernel: [    0.051950] ACPI: IRQ5 used by override.
Feb 13 05:53:19 debian kernel: [    0.051951] ACPI: IRQ9 used by override.
Feb 13 05:53:19 debian kernel: [    0.051951] ACPI: IRQ10 used by override.
Feb 13 05:53:19 debian kernel: [    0.051952] ACPI: IRQ11 used by override.
Feb 13 05:53:19 debian kernel: [    0.051961] e820: update [mem 0x7e050000-0x7e058fff] usable ==> reserved
Feb 13 05:53:19 debian kernel: [    0.055540] pcpu-alloc: s221184 r8192 d28672 u1048576 alloc=1*2097152
Feb 13 05:53:19 debian kernel: [    0.055541] pcpu-alloc: [0] 0 1 
Feb 13 05:53:19 debian kernel: [    0.401729] PCI: pci_cache_line_size set to 64 bytes
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x0080b000-0x008fffff]
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x00811000-0x008fffff]
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x7e050000-0x7fffffff]
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x7f4ed000-0x7fffffff]
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x7ff03000-0x7fffffff]
Feb 13 05:53:19 debian kernel: [    0.401729] e820: reserve RAM buffer [mem 0x7ff50000-0x7fffffff]
Feb 13 05:53:19 debian kernel: [    0.418747] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Feb 13 05:53:19 debian kernel: [    0.418762] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
Feb 13 05:53:19 debian kernel: [    0.418769] pnp 00:02: [dma 2]
Feb 13 05:53:19 debian kernel: [    0.418777] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
Feb 13 05:53:19 debian kernel: [    0.418792] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
Feb 13 05:53:19 debian kernel: [    0.418806] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
Feb 13 05:53:19 debian kernel: [    0.418818] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
Feb 13 05:53:19 debian kernel: [    0.868667]   with arguments:
Feb 13 05:53:19 debian kernel: [    0.868668]     /init
Feb 13 05:53:19 debian kernel: [    0.868668]   with environment:
Feb 13 05:53:19 debian kernel: [    0.868668]     HOME=/
Feb 13 05:53:19 debian kernel: [    0.868669]     TERM=linux
Feb 13 05:53:19 debian kernel: [    0.868669]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-33-amd64
Feb 13 05:53:19 debian kernel: [    0.942131] libata version 3.00 loaded.
Feb 13 05:53:19 debian kernel: [    0.943807] ata_piix 0000:00:01.1: version 2.13
Feb 13 05:53:19 debian kernel: [    1.102485] ata2.01: NODEV after polling detection
Feb 13 05:53:19 debian kernel: [    1.155702] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Feb 13 05:53:19 debian kernel: [    1.181757] sr 0:0:1:0: Attached scsi CD-ROM sr0
Feb 13 05:53:19 debian kernel: [    1.269987] sr 1:0:0:0: Attached scsi CD-ROM sr1
Feb 13 05:53:19 debian kernel: [    2.159509] checking generic (80000000 160000) vs hw (80000000 1000000)
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3c002018-0x3c00ba57] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3c002018-0x3c00ba57] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3bfcc018-0x3c001657] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3bfcc018-0x3c001657] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3bf96018-0x3bfcb657] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000000] e820: update [mem 0x3bf96018-0x3bfcb657] usable ==> usable
Nov 10 16:45:31 debian kernel: [    0.000149] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
Nov 10 16:45:31 debian kernel: [    0.000152] e820: remove [mem 0x000a0000-0x000fffff] usable
Nov 10 16:45:31 debian kernel: [    0.000206] MTRR default type: write-back
Nov 10 16:45:31 debian kernel: [    0.000207] MTRR fixed ranges enabled:
Nov 10 16:45:31 debian kernel: [    0.000208]   00000-9FFFF write-back
Nov 10 16:45:31 debian kernel: [    0.000209]   A0000-FFFFF uncachable
Nov 10 16:45:31 debian kernel: [    0.000210] MTRR variable ranges enabled:
Nov 10 16:45:31 debian kernel: [    0.000212]   0 base 0000C0000000 mask FFFFC0000000 uncachable
Nov 10 16:45:31 debian kernel: [    0.000213]   1 base 0000B0000000 mask FFFFF0000000 uncachable
Nov 10 16:45:31 debian kernel: [    0.000214]   2 base 000800000000 mask FFF800000000 uncachable
Nov 10 16:45:31 debian kernel: [    0.000215]   3 disabled
Nov 10 16:45:31 debian kernel: [    0.000216]   4 disabled
Nov 10 16:45:31 debian kernel: [    0.000216]   5 disabled
Nov 10 16:45:31 debian kernel: [    0.000217]   6 disabled
Nov 10 16:45:31 debian kernel: [    0.000218]   7 disabled
Nov 10 16:45:31 debian kernel: [    0.005825] ACPI: Local APIC address 0xfee00000
Nov 10 16:45:31 debian kernel: [    0.006434] On node 0 totalpages: 260846
Nov 10 16:45:31 debian kernel: [    0.006435]   DMA zone: 59 pages used for memmap
Nov 10 16:45:31 debian kernel: [    0.006435]   DMA zone: 1814 pages reserved
Nov 10 16:45:31 debian kernel: [    0.006436]   DMA zone: 3750 pages, LIFO batch:0
Nov 10 16:45:31 debian kernel: [    0.006437]   DMA32 zone: 4030 pages used for memmap
Nov 10 16:45:31 debian kernel: [    0.006438]   DMA32 zone: 257096 pages, LIFO batch:63
Nov 10 16:45:31 debian kernel: [    0.007738] ACPI: Local APIC address 0xfee00000
Nov 10 16:45:31 debian kernel: [    0.007780] ACPI: IRQ0 used by override.
Nov 10 16:45:31 debian kernel: [    0.007781] ACPI: IRQ5 used by override.
Nov 10 16:45:31 debian kernel: [    0.007782] ACPI: IRQ9 used by override.
Nov 10 16:45:31 debian kernel: [    0.007782] ACPI: IRQ10 used by override.
Nov 10 16:45:31 debian kernel: [    0.007783] ACPI: IRQ11 used by override.
Nov 10 16:45:31 debian kernel: [    0.007793] e820: update [mem 0x3c00c000-0x3c014fff] usable ==> reserved
Nov 10 16:45:31 debian kernel: [    0.011771] pcpu-alloc: s221184 r8192 d28672 u2097152 alloc=1*2097152
Nov 10 16:45:31 debian kernel: [    0.011772] pcpu-alloc: [0] 0 
Nov 10 16:45:31 debian kernel: [    0.513880] PCI: pci_cache_line_size set to 64 bytes
Nov 10 16:45:31 debian kernel: [    0.514005] e820: reserve RAM buffer [mem 0x0080b000-0x008fffff]
Nov 10 16:45:31 debian kernel: [    0.514007] e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
Nov 10 16:45:31 debian kernel: [    0.514007] e820: reserve RAM buffer [mem 0x3bf96018-0x3bffffff]
Nov 10 16:45:31 debian kernel: [    0.514008] e820: reserve RAM buffer [mem 0x3bfcc018-0x3bffffff]
Nov 10 16:45:31 debian kernel: [    0.514009] e820: reserve RAM buffer [mem 0x3c002018-0x3fffffff]
Nov 10 16:45:31 debian kernel: [    0.514010] e820: reserve RAM buffer [mem 0x3c00c000-0x3fffffff]
Nov 10 16:45:31 debian kernel: [    0.514011] e820: reserve RAM buffer [mem 0x3f8ef000-0x3fffffff]
Nov 10 16:45:31 debian kernel: [    0.514011] e820: reserve RAM buffer [mem 0x3ff58000-0x3fffffff]
Nov 10 16:45:31 debian kernel: [    0.527496] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
Nov 10 16:45:31 debian kernel: [    0.527509] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
Nov 10 16:45:31 debian kernel: [    0.527521] pnp 00:02: Plug and Play ACPI device, IDs PNP0400 (active)
Nov 10 16:45:31 debian kernel: [    0.527533] pnp 00:03: Plug and Play ACPI device, IDs PNP0501 (active)
Nov 10 16:45:31 debian kernel: [    0.527545] pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
Nov 10 16:45:31 debian kernel: [    0.528371] system 00:05: Plug and Play ACPI device, IDs PNP0c01 (active)
Nov 10 16:45:31 debian kernel: [    1.082301]   with arguments:
Nov 10 16:45:31 debian kernel: [    1.082301]     /init
Nov 10 16:45:31 debian kernel: [    1.082302]   with environment:
Nov 10 16:45:31 debian kernel: [    1.082302]     HOME=/
Nov 10 16:45:31 debian kernel: [    1.082302]     TERM=linux
Nov 10 16:45:31 debian kernel: [    1.082303]     biosdevname=0
Nov 10 16:45:31 debian kernel: [    1.082303]     inframac=e6:93:e6:fe:23:96
Nov 10 16:45:31 debian kernel: [    1.226919] libata version 3.00 loaded.
Nov 10 16:45:31 debian kernel: [    1.229929] ahci 0000:00:1f.2: version 3.0
Nov 10 16:45:31 debian kernel: [    1.658972] sr 2:0:0:0: Attached scsi CD-ROM sr0
Nov 10 16:45:31 debian kernel: [    2.763785] checking generic (c0000000 3e8000) vs hw (c0000000 1000000)
Nov 10 19:37:59 debian php7.4-common: php_invoke calendar: already enabled for PHP 7.4 cli sapi
Nov 10 19:37:59 debian php7.4-common: php_invoke calendar: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:37:59 debian php7.4-common: php_invoke ctype: already enabled for PHP 7.4 cli sapi
Nov 10 19:37:59 debian php7.4-common: php_invoke ctype: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke exif: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke exif: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke fileinfo: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke fileinfo: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke ffi: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke ffi: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke ftp: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke ftp: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke gettext: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:00 debian php7.4-common: php_invoke gettext: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke iconv: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke iconv: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke pdo: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke pdo: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke phar: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke phar: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke posix: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke posix: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke shmop: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:01 debian php7.4-common: php_invoke shmop: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sockets: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sockets: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvmsg: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvmsg: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvsem: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvsem: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvshm: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke sysvshm: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke tokenizer: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:02 debian php7.4-common: php_invoke tokenizer: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke mysqlnd: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke mysqlnd: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke mysqli: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke mysqli: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke pdo_mysql: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:03 debian php7.4-mysql: php_invoke pdo_mysql: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:03 debian php7.4-readline: php_invoke readline: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:03 debian php7.4-readline: php_invoke readline: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:03 debian php7.4-opcache: php_invoke opcache: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:03 debian php7.4-opcache: php_invoke opcache: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:04 debian php7.4-json: php_invoke json: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-json: php_invoke json: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke pdo_mysql: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke ctype: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke sockets: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke calendar: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke ffi: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke ftp: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke sysvmsg: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke iconv: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke opcache: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke json: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke gettext: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke shmop: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke readline: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke posix: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke mysqlnd: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke pdo: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke fileinfo: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke exif: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke sysvshm: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke sysvsem: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke mysqli: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke phar: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:04 debian php7.4-cli: php_invoke tokenizer: already enabled for PHP 7.4 cli sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke pdo_mysql: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke ctype: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke sockets: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke calendar: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke ffi: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke ftp: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke sysvmsg: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke iconv: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke opcache: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke json: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke gettext: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke shmop: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke readline: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke posix: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke mysqlnd: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke pdo: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke fileinfo: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke exif: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke sysvshm: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke sysvsem: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke mysqli: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke phar: already enabled for PHP 7.4 apache2 sapi
Nov 10 19:38:06 debian libapache2-mod-php7.4: php_invoke tokenizer: already enabled for PHP 7.4 apache2 sapi
